<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="credits-panel" style="flex-grow: 1; -unity-text-align: middle-center; justify-content: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(77, 77, 77); align-items: stretch; opacity: 1;">
        <ui:Label text="Credits" name="" style="-unity-text-align: upper-center; font-size: 36px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 0, 205); height: 50px;">
            <ui:Button text="&#10;" name="close-Cbutton" style="background-image: url(&quot;project://database/Assets/Images/backButton.png?fileID=2800000&amp;guid=ce7380628529a9f4d892ed1fa55b18a1&amp;type=3#backButton&quot;); height: 40px; width: 40px; align-self: flex-end; justify-content: flex-start; align-content: center; -unity-text-align: middle-center; white-space: nowrap; align-items: flex-end; background-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgba(190, 150, 150, 0); border-right-color: rgba(190, 150, 150, 0); border-top-color: rgba(190, 150, 150, 0); border-bottom-color: rgba(190, 150, 150, 0);"/>
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:8b488bb046c438547a21e8761ec0ecc7" entry="Id(379666481152)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(153, 153, 153);">
            <ui:Label text="Team Aris Senior Project&#10;&#10;**Developed by**&#10;[Your Name / Team Name]&#10;&#10;**Technologies Used**&#10;Unity Engine&#10;Meta Quest Platform&#10;&#10;**Special Thanks**&#10;All testers and contributors who helped improve &#10;the experience.&#10;&#10;&#10;&#10;" style="height: 341px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:8b488bb046c438547a21e8761ec0ecc7" entry="Id(112316672819200)"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
