<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="settings-panel" style="flex-grow: 1; background-color: rgb(84, 84, 84); align-items: center; -unity-background-scale-mode: scale-to-fit; flex-direction: column; -unity-text-align: middle-center; justify-content: center;">
        <ui:Label text="Settings" name="Label" style="align-items: center; justify-content: space-around; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 40px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 0, 205); height: 48px; align-self: center; align-content: center; width: 339px;">
            <ui:Button text="&#10;" name="close-Sbutton" style="background-image: url(&quot;project://database/Assets/Images/backButton.png?fileID=2800000&amp;guid=ce7380628529a9f4d892ed1fa55b18a1&amp;type=3#backButton&quot;); height: 40px; width: 40px; align-self: flex-end; justify-content: space-between; align-content: flex-end; -unity-text-align: upper-center; white-space: nowrap; align-items: flex-end; background-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgba(190, 150, 150, 0); border-right-color: rgba(190, 150, 150, 0); border-top-color: rgba(190, 150, 150, 0); border-bottom-color: rgba(190, 150, 150, 0);"/>
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:8b488bb046c438547a21e8761ec0ecc7" entry="Id(237412466688)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-grow: 1; -unity-text-align: middle-center; justify-content: space-evenly; background-color: rgb(171, 171, 171); align-items: stretch; align-content: flex-start; align-self: auto; width: 350px;">
            <ui:Slider label="Music Volume" value="42" high-value="100" name="music-slider" style="-unity-font-style: bold;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:8b488bb046c438547a21e8761ec0ecc7" entry="Id(111249381834752)"/>
                </Bindings>
            </ui:Slider>
            <ui:Slider label="FX Volume" value="42" high-value="100" name="sfx-slider" style="-unity-font-style: bold;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:8b488bb046c438547a21e8761ec0ecc7" entry="Id(111254368862208)"/>
                </Bindings>
            </ui:Slider>
            <ui:DropdownField label="Language" name="language-setting" style="-unity-font-style: bold;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:8b488bb046c438547a21e8761ec0ecc7" entry="Id(111256067555328)"/>
                </Bindings>
            </ui:DropdownField>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
